[tox]
envlist = py27, flake8
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/
commands = python -m pytest tests
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:flake8]
basepython = python2.7
deps =
    flake8
    -r{toxinidir}/test-requirements.txt
commands = flake8 .

[flake8]
#builtins = _
ignore = E402,H237
exclude = .venv,.git,.tox,resources/lib/etree
